# SportDataImport

./: .gitignore  README.md  SportDataImport.sln
SportDataImport/: Constants.cs  EuroleagueHelper.cs  Mappings.cs  Program.cs  ServiceConfiguration.cs  SportDataImport.csproj  appsettings.json
SportDataImport.Domain/: EuroleagueHelper.cs  GameHelper.cs
SportDataImport.Domain/Enums/: Competition.cs  Phase.cs  WeekType.cs
SportDataImport.Mongo/: Constants.cs  SportDataImport.Mongo.csproj
SportDataImport.Mongo/Attributes/: BsonCollectionName.cs
SportDataImport.Mongo/Entities/: Book.cs  EuroleagueFeature.cs  EuroleagueFeatureV2.cs  EuroleagueFeatureV3.cs  EuroleagueFeatureV4.cs  EuroleagueFeatureV5.cs  Game.cs  GameOdds.cs  ScheduledEvent.cs  Team.cs
SportDataImport.Mongo/Interfaces/: IMongoService.cs
SportDataImport.Mongo/Services/: MongoService.cs
SportDataImport/Clients/: EuroleagueClient.cs
SportDataImport/Enums/: Competition.cs  Phase.cs  WeekType.cs
SportDataImport/Interfaces/: IEuroleagueFeaturesService.cs
SportDataImport/Jobs/: ScheduleImportJob.cs  ScheduleOutcomeEvaluatorJob.cs
SportDataImport/Mongo/: EuroleagueFeature.cs  EuroleagueFeatureV2.cs  EuroleagueFeatureV3.cs  EuroleagueFeatureV4.cs  Game.cs  ScheduledEvent.cs  Team.cs
SportDataImport/Services/: EuroleagueFeaturesService.cs  EuroleagueFeaturesV2Service.cs  EuroleagueFeaturesV3Service.cs  EuroleagueFeaturesV4Service.cs  EuroleagueFeaturesV5Service.cs  GamesImport.cs  TeamsImport.cs
